{

  "ConnectionStrings": {
    "DefaultConnection": "Server=VIETHOANG-PC;Database=TTVH_WEB;Trusted_Connection=True;TrustServerCertificate=YES;MultipleActiveResultSets=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
